<component name="libraryTable">
  <library name="SBT: org.specs2:specs2-common_2.11:2.4.11:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.specs2/specs2-common_2.11/jars/specs2-common_2.11-2.4.11.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.specs2/specs2-common_2.11/docs/specs2-common_2.11-2.4.11-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.specs2/specs2-common_2.11/srcs/specs2-common_2.11-2.4.11-sources.jar!/" />
    </SOURCES>
  </library>
</component>